import cv2
import numpy as np
import matplotlib.pyplot as plt
import os

image = cv2.imread(r"C:\Users\vaibh\OneDrive\Desktop\DesignSure\images\3d-bedroom-designs.jpg")
image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)

#convert to grayscale 
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

#Edge detection 
edges = cv2.Canny(gray, 50 ,150)

#-----------------------------------
lines = cv2.HoughLinesP(
    edges,
    rho=1,
    theta=np.pi/180,
    threshold=100,
    minLineLength=50,
    maxLineGap=10
)
line_image = image_rgb.copy()  #copy image for line drawing

#-----------------------------------
#draw lines
if lines is not None:
    for line in lines:
        x1, y1, x2, y2 = line[0]
        cv2.line(
            line_image,
             (x1, y1), (x2, y2), (0, 255, 0), 2)

blur = cv2.GaussianBlur(gray, (5,5), 0)
#thresholding
thresh = cv2.adaptiveThreshold(
    blur,
    255,
    cv2.ADAPTIVE_THRESH_GAUSSIAN_C,
    cv2.THRESH_BINARY_INV,
    11,
    2
)
kernel = np.ones((3,3), np.uint8)

thresh = cv2.morphologyEx(
    thresh,
    cv2.MORPH_OPEN,
    kernel
)

#Find contours
contours, hierarchy = cv2.findContours(
    thresh,
    cv2.RETR_EXTERNAL, 
    cv2.CHAIN_APPROX_SIMPLE)

#Copy image for drawing 
contour_image = image_rgb.copy()

#loop through contours
for contour in contours:
    area = cv2.contourArea(contour)

    #ignore tiny areas - area filtering concept
    if 100 < area < 3000:
        #Approximate contour
        epsilon = 0.02 * cv2.arcLength(contour, True)
        approx = cv2.approxPolyDP(contour,
                                  epsilon,
                                  True)
        x,y,w,h = cv2.boundingRect(contour)
        # Detect shape
        sides = len(approx)

        shape_name = "Unknown"

        if sides == 3:
            shape_name = "Triangle"

        elif sides == 4:
            shape_name = "Rectangle"

        elif sides > 4:
            shape_name = "Circle/Complex"
        #bounding box
        cv2.rectangle(
            contour_image,
            (x,y),
            (x+w,y+h),
            (0,255,0),
            2
        )
        #label shape
        cv2.putText(
            contour_image,
            shape_name,
            (x, y - 10),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.6,
            (255, 0, 0),
            2
        )

# Display images
titles = [
    "Original",
    "Edges",
    "Structural lines",
    "Shape Detection"
]

images = [
    image_rgb,
    edges,
    line_image,
    contour_image
]

plt.figure(figsize=(14, 10))

for i in range(4):
    plt.subplot(2, 2, i + 1)
    plt.imshow(images[i], cmap='gray')
    plt.title(titles[i])
    plt.axis('off')

plt.tight_layout()
plt.show()